### ISSUE TITLE
Segmentation fault using compile option '-march=native'

### ISSUE THREAD

**Issue by Fcantori** [yossato/virtualgimbal_ros#2]
Hi @yossato, I stumble on your nice project while I was looking for a ROS enabled video stabilization tool.
I managed to build and test yours on ros melodic with the following environment :

> 1 GPU devices are detected.
> name                 : GeForce GTX 1050 Ti
> available            : 1
> imageSupport         : 1
> OpenCL_C_Version     : OpenCL C 1.2 

I had to fix some minor issues I encountered while testing your solution, would probably create a pull request in the next few days.

I have one last issue and don't have time to explore any further with the compile option `-march=native`.
As soon as I enable this option, the main node crashes with the following segmentation fault :

```
Thread 1 "virtualgimbal_r" received signal SIGSEGV, Segmentation fault.
0x000055555566f422 in double __vector(4) Eigen::internal::pload<double __vector(4)>(Eigen::internal::unpacket_traits<double __vector(4)>::type const*) ()
```
Here's the backtrace I get with gdb
```
(gdb) bt
#0  0x000055555566f422 in double __vector(4) Eigen::internal::pload<double __vector(4)>(Eigen::internal::unpacket_traits<double __vector(4)>::type const*) ()
#1  0x000055555568f058 in double __vector(4) Eigen::internal::evaluator<Eigen::PlainObjectBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> > >::packet<32, double __vector(4)>(long, long) const ()
#2  0x000055555569a8c0 in double __vector(4) Eigen::internal::binary_evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_conj_product_op<double, double>, Eigen::Matrix<double, 4, 1, 0, 4, 1> const, Eigen::Matrix<double, 4, 1, 0, 4, 1> const>, Eigen::internal::IndexBased, Eigen::internal::IndexBased, double, double>::packet<32, double __vector(4)>(long, long) const ()
#3  0x000055555569a518 in double __vector(4) Eigen::internal::redux_evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_conj_product_op<double, double>, Eigen::Matrix<double, 4, 1, 0, 4, 1> const, Eigen::Matrix<double, 4, 1, 0, 4, 1> const> >::packetByOuterInner<32, double __vector(4)>(long, long) const ()
#4  0x000055555569a067 in Eigen::internal::redux_vec_unroller<Eigen::internal::scalar_sum_op<double, doub---Type <return> to continue, or q <return> to quit---
le>, Eigen::internal::redux_evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_conj_product_op<double, double>, Eigen::Matrix<double, 4, 1, 0, 4, 1> const, Eigen::Matrix<double, 4, 1, 0, 4, 1> const> >, 0, 1>::run(Eigen::internal::redux_evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_conj_product_op<double, double>, Eigen::Matrix<double, 4, 1, 0, 4, 1> const, Eigen::Matrix<double, 4, 1, 0, 4, 1> const> > const&, Eigen::internal::scalar_sum_op<double, double> const&) ()
#5  0x0000555555699b19 in Eigen::internal::redux_impl<Eigen::internal::scalar_sum_op<double, double>, Eigen::internal::redux_evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_conj_product_op<double, double>, Eigen::Matrix<double, 4, 1, 0, 4, 1> const, Eigen::Matrix<double, 4, 1, 0, 4, 1> const> >, 3, 2>::run(Eigen::internal::redux_evaluator<Eigen::CwiseBinaryOp<Eigen::internal::scalar_conj_product_op<double, double>, Eigen::Matrix<double, 4, 1, 0, 4, 1> const, Eigen::Matrix<double, 4, 1, 0, 4, 1> const> > const&, Eigen::internal::scalar_sum_op<double, double> const&) ()
#6  0x0000555555699727 in double Eigen::DenseBase<Eigen::CwiseBinaryOp<Eigen::internal::scalar_conj_produ---Type <return> to continue, or q <return> to quit---
ct_op<double, double>, Eigen::Matrix<double, 4, 1, 0, 4, 1> const, Eigen::Matrix<double, 4, 1, 0, 4, 1> const> >::redux<Eigen::internal::scalar_sum_op<double, double> >(Eigen::internal::scalar_sum_op<double, double> const&) const ()
#7  0x00005555556994aa in Eigen::DenseBase<Eigen::CwiseBinaryOp<Eigen::internal::scalar_conj_product_op<double, double>, Eigen::Matrix<double, 4, 1, 0, 4, 1> const, Eigen::Matrix<double, 4, 1, 0, 4, 1> const> >::sum() const ()
#8  0x00005555556990f6 in Eigen::internal::dot_nocheck<Eigen::Matrix<double, 4, 1, 0, 4, 1>, Eigen::Matrix<double, 4, 1, 0, 4, 1>, false>::run(Eigen::MatrixBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> > const&, Eigen::MatrixBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> > const&) ()
#9  0x0000555555698aff in Eigen::ScalarBinaryOpTraits<double, Eigen::internal::traits<Eigen::Matrix<double, 4, 1, 0, 4, 1> >::Scalar, Eigen::internal::scalar_product_op<double, Eigen::internal::traits<Eigen::Matrix<double, 4, 1, 0, 4, 1> >::Scalar> >::ReturnType Eigen::MatrixBase<Eigen::Matrix<double, 4, 1, 0, 4, ---Type <return> to continue, or q <return> to quit---
1> >::dot<Eigen::Matrix<double, 4, 1, 0, 4, 1> >(Eigen::MatrixBase<Eigen::Matrix<double, 4, 1, 0, 4, 1> > const&) const ()
#10 0x0000555555698563 in double Eigen::QuaternionBase<Eigen::Quaternion<double, 0> >::dot<Eigen::Quaternion<double, 0> >(Eigen::QuaternionBase<Eigen::Quaternion<double, 0> > const&) const ()
#11 0x0000555555697e40 in Eigen::Quaternion<double, 0> Eigen::QuaternionBase<Eigen::Quaternion<double, 0> >::slerp<Eigen::Quaternion<double, 0> >(double const&, Eigen::QuaternionBase<Eigen::Quaternion<double, 0> > const&) const ()
#12 0x00005555556935d6 in virtualgimbal::StampedDeque<Eigen::Quaternion<double, 0> >::get_interpolate(ros::Time) ()
#13 0x0000555555694072 in virtualgimbal::StampedDeque<Eigen::Quaternion<double, 0> >::get_correction_quaternion_using_least_squares_method(ros::Time const&, ros::Time const&, ros::Time&, int) ()
#14 0x000055555566988d in virtualgimbal::manager::getR_LMS(ros::Time, ros::Time, ros::Time, int, double) ---Type <return> to continue, or q <return> to quit---
()
#15 0x000055555566b9a2 in virtualgimbal::manager::run() ()
#16 0x00005555556649bb in main ()
```

Everything seems to work fine once I remove it... 
Cheers !

**Comment by yossato** [comment]
@Fcantori  I tested your merge request #3 on an intel gpu environment and I encountered same problem as well as you so I decided to remove` -march=native` compile option by a commit  3598c8db18abe94029dcc1eacd31b5a261573f4d, and I added eigen macro to fix a memory alignment issue. I wish the fix worked in your environment well.
